{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "format": "prettier --write src components"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.15.3",
    "@types/next": "^9.0.0",
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "bootstrap": "^5.3.2",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "microcms-js-sdk": "^2.7.0",
    "next": "14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-spring": "^9.7.3",
    "reactstrap": "^9.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.17",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.0.3",
    "serve": "^14.2.1"
  },
  "proxy": "https://igemkyotoofficial.github.io/"
}
